<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <input type="checkbox" id="ativar-dark" class="ativar-dark">
    <div class="dark-mode">
        <!-- CABEÇALHO -->
        <header>

            <div class="container">

                <label for="ativar-dark">
                    <span></span>
                </label>

                <div class="linha">

                    <!-- CAIXA FOTO DE PERFIL -->
                    <div class="coluna coluna-esquerda">
                        <figure>
                            <img src="assets\img\FotoEu.jpg" alt="Artur Passos">
                            <figcaption class="hidden">Artur Passos</figcaption>
                        </figure>
                    </div>

                    <!-- INFORMAÇÕES PESSOAIS -->

                    <div class="coluna coluna-direita">
                        <h1>Artur Passos</h1>
                        <p>Python enthusiast</p>
                        <ul>
                            <li>
                                <a href="mailto:exemplo@gmail.com"><strong>Email</strong>: passosanp@gmail.com</a>
                            </li>
                            <li>
                                <a href="tel:5521999999999"><strong>Telefone</strong>: (21) 99883-5814</a>
                            </li>
                            <li>
                                <a href="https://www.google.com/maps/place/R.+Prof.+Gomes+de+Souza+-+Jacarepagu%C3%A1,+Rio+de+Janeiro+-+RJ/@-22.9268987,-43.4034064,17z/data=!3m1!4b1!4m5!3m4!1s0x9bd929db7cb8ff:0x34932ec4c9e9c84d!8m2!3d-22.9268987!4d-43.4012123"><strong>Endereço</strong>: Rua Professor Gomes de Sousa, nº 11, Rio de Janeiro - RJ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>

        <!-- CURSOS E EXPERIÊNCIA -->
        <main>
            <div class="container">

                <div class="linha">

                    <!-- CONTEÚDO LADO ESQUERDO -->
                    <div class="coluna coluna-esquerda">
                        <section>
                            <h2>Perfil Profissional</h2>
                            <p>Estudante e entusiasta na área de Ánalise e Desenvolvimento de Sistemas com foco em análise de dados. Sempre à procura de conhecimentos que ajudem no desenvolvimento tanto pessoal quanto profissional. Com experiência na área
                                administrativa e tecnológica, tanto no setor público quanto privado.</p>
                        </section>

                        <section>
                            <h2>Especialidade</h2>
                            <ul>
                                <li>HTML 5</li>
                                <li>CSS 3</li>
                                <li>Python</li>
                                <li>SQL</li>
                            </ul>
                        </section>

                        <section>
                            <h2>Cursos</h2>
                            <ul>
                                <li>HTML 5 - do básico ao avançado (Alura)</li>
                                <li>CSS 3 - básico (Udemy)</li>
                                <li>Python - intermediário (Udemy)</li>
                                <li>SQL - MySQL básico (Udemy)</li>
                            </ul>
                        </section>
                    </div>

                    <!-- CONTEÚDO LADO DIREITO -->
                    <div class="coluna coluna-direita">

                        <section>
                            <h2>Exepriência</h2>
                            <ul>
                                <li>
                                    <h3>Estagiário de Análise de Dados</h3>
                                    <strong>PRODERJ - de 01/2021 até atualmente</strong>
                                    <p>Auxiliar no enquadramento do órgão às novas exigências da LGPD. Auxiliar na confecção do data mapping e na governança de dados do PRODERJ. E auxiliar na implementação das medidas que foram definidas mediante levantamentos
                                        relizados.
                                    </p>
                                </li>
                                <li>
                                    <h3>Especialista em vendas</h3>
                                    <strong>Coca-Cola - de 10/2019 até 10/2020</strong>
                                    <p>Auxiliava o setor de vendas com criações de dahsboards com ferramentas de BI (Power BI, Tableau), e outras ferramentas como Office 365.</p>
                                </li>
                                <li>
                                    <h3>Cabo - SAD</h3>
                                    <strong>Força Aérea Brasileira - de 03/2008 até 02/2016</strong>
                                    <p>Auxiliar no setor administrativo e financeiro. Prestação de contas. Gestão de frota da seção de transportes.</p>
                                </li>

                            </ul>
                        </section>

                        <section>
                            <h2>Formação</h2>
                            <ul>
                                <li>
                                    <h3>Análise e Desenvolvimento de Sistemas <strong> de 01/2019 (previsão de formação 07/2021) </strong></h3>
                                    <p>Universidade Estácio de Sá</p>
                                </li>
                                <li>
                                    <h3>Ténico em Informática <strong> 06/2016 </strong></h3>
                                    <p>Curso técnico MICROCAMP</p>
                                </li>
                                <li>
                                    <h3>Técnico em Administração <strong>  06/2012 </strong></h3>
                                    <p>Curso Progressão</p>
                                </li>
                            </ul>
                        </section>


                    </div>

                </div>

            </div>

        </main>

        <!-- REDES SOCIAIS -->
        <footer>
            <div class="container">

                <div class="linha-redes-sociais">

                    <!-- COLUNA DOS CONTATOS -->
                    <div class="coluna coluna-info-contato">
                        <nav>
                            <ul class="info-contato">
                                <li>
                                    <a href="mailto:exemplo@gmail.com"><strong>Email</strong>: passosanp@gmail.com</a>
                                </li>
                                <li>
                                    <a href="tel:5521999999999"><strong>Telefone</strong>: (21) 99883-5814</a>
                                </li>
                                <li>
                                    <a href="https://www.google.com/maps/place/R.+Prof.+Gomes+de+Souza+-+Jacarepagu%C3%A1,+Rio+de+Janeiro+-+RJ/@-22.9268987,-43.4034064,17z/data=!3m1!4b1!4m5!3m4!1s0x9bd929db7cb8ff:0x34932ec4c9e9c84d!8m2!3d-22.9268987!4d-43.4012123"><strong>Endereço</strong>: Rua Professor Gomes de Sousa, nº 11, Rio de Janeiro - RJ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- COLUNA DAS REDES SOCIAIS -->
                    <div class="coluna coluna-redes-sociais">
                        <nav>
                            <ul class="redes-sociais">
                                <li id="imagem-levantar">
                                    <a href="https://www.linkedin.com/in/artur-passos-64945316a/" target="_blank">
                                        <img src="./assets/img/linkedin.svg" alt="Linkedin">
                                        <p>Linkedin</p>
                                    </a>
                                </li>
                                <li id="imagem-levantar">
                                    <a href="https://www.linkedin.com/in/artur-passos-64945316a/" target="_blank">
                                        <img src="./assets/img/linkedin.svg" alt="Linkedin">
                                        <p>Linkedin</p>
                                    </a>
                                </li>
                                <li id="imagem-levantar">
                                    <a href="https://www.linkedin.com/in/artur-passos-64945316a/" target="_blank">
                                        <img src="./assets/img/linkedin.svg" alt="Linkedin">
                                        <p>Linkedin</p>
                                    </a>
                                </li>
                                <li id="imagem-levantar">
                                    <a href="https://www.linkedin.com/in/artur-passos-64945316a/" target="_blank">
                                        <img src="./assets/img/linkedin.svg" alt="Linkedin">
                                        <p>Linkedin</p>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </footer>
    </div>

</body>

</html>